# movies-koin-hilt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pull-request.yml
app/: build.gradle
app/src/androidTest/java/com/baiana/simplemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiana/simplemovies/core/: CoreApplication.kt
app/src/main/java/com/baiana/simplemovies/data/model/: CallResponse.kt  ErrorModel.kt  ErrorTypeEnum.kt  Movie.kt  MoviesViewState.kt
app/src/main/java/com/baiana/simplemovies/data/repository/: MovieListRepository.kt  MovieListRepositoryApiImp.kt
app/src/main/java/com/baiana/simplemovies/data/response/: PopularMovieBodyResponse.kt  PopularMovieResponse.kt  PopularMovieResult.kt
app/src/main/java/com/baiana/simplemovies/di/: AppModule.kt
app/src/main/java/com/baiana/simplemovies/network/: CallResponse.kt  MoviesService.kt
app/src/main/java/com/baiana/simplemovies/network/retrofit/: MoviesService.kt  RetrofitConfig.kt
app/src/main/java/com/baiana/simplemovies/presentation/: MainActivity.kt  MovieListViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/baiana/simplemovies/presentation/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/baiana/simplemovies/presentation/movieList/: MovieListFragment.kt  MoviesRecyclerAdapter.kt
app/src/main/java/com/baiana/simplemovies/util/: CallResponse.kt  Constants.kt  ConvertersUtils.kt  ImageUtils.kt  SIngleLiveEvent.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_details.xml  movie_list_fragment.xml  movie_list_item.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/baiana/simplemovies/: ExampleUnitTest.kt
app/src/test/java/com/baiana/simplemovies/data/model/: ErrorModelTest.kt
app/src/test/java/com/baiana/simplemovies/data/repository/: MovieListRepositoryTest.kt
app/src/test/java/com/baiana/simplemovies/presentation/: MovieViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/baiana/simplemovies/testRules/: CoroutinesTestRules.kt
gradle/wrapper/: gradle-wrapper.properties
