<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.movieList.MovieListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/movie_list_item" />

    <ProgressBar
        android:id="@+id/progressPB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center" />


</FrameLayout>